OBJECT car[0] TYPE Robber
speed 1
health 5
timetomove 5
OBJECT car[1] TYPE Police
speed 2
health 100
timetomove 5
OBJECT car[2] TYPE Bunny
speed 0
health 100
timetomove 10
OBJECT road[0] TYPE RoadBlock
OBJECT road[1] TYPE RoadBlock
OBJECT road[2] TYPE RoadBlock
car car[1]
OBJECT road[3] TYPE RoadBlock
car car[0]
OBJECT road[4] TYPE RoadBlock
car car[2]
OBJECT road[5] TYPE RoadBlock
OBJECT road[6] TYPE RoadBlock
OBJECT road[7] TYPE RoadBlock
OBJECT road[8] TYPE RoadBlock
OBJECT traffic[0] TYPE TrafficSign
state 0
OBJECT traffic[1] TYPE TrafficTable
